\begin{thebibliography}{10}

\bibitem{wikihistory}
Liquid crystal: History [online].
\newblock Available from:
  \url{http://en.wikipedia.org/wiki/Liquid_crystal#History}, 2014.

\bibitem{DesimpelLCandPhoytonics}
Chris Desimpel.
\newblock Liquid crystals and photonics [online].
\newblock Available from: \url{http://lcp.elis.ugent.be/tutorials/lc/lc1}.

\bibitem{Desimpel2006LCD}
Chris Desimpel.
\newblock {\em Liquid Crystal Devices with In-Plane Director Rotation}.
\newblock PhD thesis, Universitait Gent, 2005.

\bibitem{Desimpel2006polarizersCrossed}
Chris Desimpel.
\newblock Linear polarizers crossed [online].
\newblock Available from: \url{http://lcp.elis.ugent.be/tutorials/lc/lc2}, 2006
  [cit. 2014-04-10].

\bibitem{Fujitsu2006Online}
Inc. Fujitsu Microelectronics~America.
\newblock Fundamentals of liquid crystal displays – how they work and what
  they do [online].
\newblock Available from:
  \url{http://www.fujitsu.com/downloads/MICRO/fma/pdf/LCD_Backgrounder.pdf},
  2006.

\bibitem{Gu2011WorldofLCD}
Mingxia Gu.
\newblock The world of liquid crystal displays (lcd) [online].
\newblock Available from:
  \url{http://www.personal.kent.edu/~mgu/LCD/index.htm}, 2011.

\bibitem{kawamoto2002history}
Hirohisa Kawamoto.
\newblock The history of liquid-crystal displays.
\newblock {\em Proceedings of the IEEE}, 90(4):460--500, 2002.

\bibitem{lueder2010liquid}
E.~Lueder.
\newblock {\em Liquid Crystal Displays: Addressing Schemes and Electro-Optical
  Effects}.
\newblock Wiley Series in Display Technology. Wiley, 2010.

\bibitem{tnlcdsubpix}
Marvin Raaijmakers.
\newblock Lcd rgb subpixel [online].
\newblock Available from:
  \url{http://commons.wikimedia.org/wiki/File:LCD_RGB_subpixel.jpg}, 2009-11-14
  [cit. 2014-04-10].

\bibitem{CWRU2011PolymersAndLC}
Case Western~Reserve University.
\newblock Polymers and liquid crystals [online].
\newblock Available from:
  \url{http://plc.cwru.edu/tutorial/enhanced/files/textbook.htm}, 2004.

\end{thebibliography}
